{
  "name": "es6seed",
  "version": "1.0.0",
  "description": "es6 seed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatelove85911/es6seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatelove85911/es6seed/issues"
  },
  "homepage": "https://github.com/hatelove85911/es6seed#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "webpack": "*",
    "babel-loader": "*",
    "eslint": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*"
  },
  "dependencies": {
    "jQuery": "^1.7.4",
    "jquery": "^3.0.0",
    "rxjs": "^5.0.0-beta.9",
    "rxjs-es": "^5.0.0-beta.9"
  }
}
